#ifndef WIFI_CONFIG_H
#define WIFI_CONFIG_H

// WiFi Configuration
// Copy this file to wifi_config.h and set your actual WiFi credentials
// DO NOT commit wifi_config.h to git - it contains sensitive information

// Your WiFi network name (SSID)
#define WIFI_SSID "YourWiFiName"

// Your WiFi password
#define WIFI_PASSWORD "YourWiFiPassword"

// OTA Web Server Configuration
// Port for the OTA update web interface (default: 80)
#define OTA_PORT 80

// Username for OTA web interface (optional, leave empty for no auth)
#define OTA_USERNAME ""

// Password for OTA web interface (optional, leave empty for no auth)
#define OTA_PASSWORD ""

#endif // WIFI_CONFIG_H